<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Biodata Dzaka</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#porto">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="dzaka.jpeg" alt="" />
          <div class="hero-content">
            <h1 id="perkenalan">Perkenalan Singkat</h1>
            <br />
            <h2>R. M. Muhammad Dzaka Muharam W.</h2>
            <br /><br />
            <p>
                Nama saya R. M. Muhammad Dzaka Muharam W. <br> Saya biasa dipanggil Dzaka
                Saya siswa SMK Wikrama Kota Bogor dari Rayon Tajur 5, Kelas X Rombongan Belajar P-10
                Cita-cita saya di Wikrama adalah masuk jurusan PPLG dikarenakan saya ingin mengetahui lebih dalam
                tengtang rekayasa perangkat lunak
            </p>
            
            <br><br><br><br><br>
            <h2 id="about">Tentang Saya</h2>
            <br /><br />
            <p>
                Nama saya R. M. Muhammad Dzaka Muharam Wiraharjasakti, lahir di Bogor 6 Januari 2010. Sekarang saya sebagai siswa SMK yang bercita-cita masuk di jurusan Pengembangan Perangkat Lunak dan Gim (PPLG). Meskipun saya masih berada di minggu matrikulasi, saya memiliki ketertarikan yang kuat terhadap dunia pemrograman, pengembangan web,
                dan teknologi digital.
                Saat ini, saya sedang mempelajari dasar-dasar pemrograman seperti HTML, dan CSS, serta mulai memahami cara kerja aplikasi dan sistem digital. Saya percaya bahwa konsistensi belajar dan keberanian untuk mencoba adalah kunci untuk berkembang dalam bidang ini.
                <br><br>
            <h3>Rekam jejak pendidikan:</h3>
            <h4>
            <p>1. SDIT Al-Khairiyah 2016-2022 (Lulus)</p>
            <p>2. MTsN Kota Bogor 2022-2025 (Lulus)</p>
            <p>3. SMK Wikrama Kota Bogor 2025-Sekarang</p>
            </p></h4>
            <br><br><br><br><br>
            <h2 id="porto">Portofolio</h2>
            <br /><br />
            <p>
                Web ini menjadi Portofolio saya saat ini, saya belum memulai project apapun selain web ini, sekarang web ini sebagai wadah untuk mencatat perkembangan saya, membagikan hasil pembelajaran, 
                dan menunjukkan komitmen saya dalam menekuni dunia PPLG secara bertahap dan berkelanjutan.
            </p>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
            <h2 id="contact">Contact</h2>
          <ul>
            <li>
              <img src="Instagram3" width="450" height="auto" alt="" /><a href="https://www.instagram.com/dzakaharja?igsh=cjFvNWV3b3lhamsw" ><p>@dzakaharja</p></a>
            </li>
            <li>
                
              </li>
              <li>
                <img src="WhatsApp.svg.webp" class="ikon-sosmed" alt="WhatsApp" />
                <a href="https://wa.me/+6288976963288" target="_blank">
                  <p>WhatsApp</p>
                </a>
              </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>